def M2():
	android_version = f"Android {random.randint(4, 10)}.{random.randint(0, 9)}.{random.randint(0, 9)}"
	facebook_version = f'{random.randint(10,437)}.0.0.{random.randint(11,99)}.{random.randint(1,200)}'
	fbbv = str(random.randint(10000000, 99999999))
	fbrv = str(random.randint(10000000, 99999999))
	fbsv = f"{random.uniform(4.0, 10.0):.1f}"
	density = random.choice(["2.0","2.25","2.75","3.0","3.25","3.75"])
	width = random.randint(720, 1440)
	height = random.randint(1080, 2560)
	fblc = random.choice(["ja_JP","ex_MX","en_CU","en_US","fr_FR","es_ES","pt_BR","de_DE","it_IT","ja_JP","ko_KR","ru_RU","zh_CN","ar_AE","en_GB"])
	fbcr = random.choice(["Telenor","fido","MOVO AFRICA","UFONE-PAKTel","Zong","Jazz","SCO","Jio","Vodafone","Airtel","BSNL","MTNL","Grameenphone","Robi","Banglalink","Teletalk","Telkomsel","Indosat Ooredoo","Axiata","Tri","Smartfren","China Mobile","Unicom","Telecom","Satcom","Docomo","Rakuten","IIJmio","Orange","Verizon","AT&T","T-Mobile","Sprint","Vodafone","Telefonica","EE","Orange","Three"])
	fban = random.choice(["FB4A", "FB5A", "FB6A"])
	fbpn = random.choice(["com.facebook.katana", "com.facebook.orca","messenger-android", "com.facebook.lite"])
	x1 = f"[FBAN/FB4A;FBAV/{facebook_version};FBBV/{fbbv};[FBAN/FB4A;FBAV/{facebook_version};FBLC/en_US;FBBV/{fbbv};FBCR/jio;FBMF/Samsung;FBBD/Samsung;FBPN/{fbpn};FBDV/SM-G981B;FBSV/10;FBCA/armeabi-v7a:armeabi;FBDM/"+"{"+f"density={density},width={width},height={height}]"
	x2 = f"[FBAN/FB4A;FBAV/{facebook_version};FBBV/{fbbv};[FBAN/FB4A;FBAV/{facebook_version};FBLC/{fblc};FBBV/{fbbv};FBCR/{fbcr};FBMF/XIAOMI;FBBD/XIAOMI;FBPN/{fbpn};FBDV/Redmi Note 9 Pro;FBSV/10;FBCA/armeabi-v7a:armeabi;FBDM/"+"{"+f"density={density},width={width},height={height}]"
	ua = random.choice([x1,x2])
	return ua
